# VRVideo

./: .gitignore  README.md
VRVideo/: build.gradle
VRVideo/app/: build.gradle
VRVideo/app/src/main/: AndroidManifest.xml
VRVideo/app/src/main/java/com/xiangxu/vrvideo/: AppConfig.java
VRVideo/app/src/main/java/com/xiangxu/vrvideo/common/: Constants.java
VRVideo/app/src/main/java/com/xiangxu/vrvideo/model/: Video.java  VideoCategory.java
VRVideo/app/src/main/java/com/xiangxu/vrvideo/model/entity/: User.java  Video.java  VideoCategory.java
VRVideo/app/src/main/java/com/xiangxu/vrvideo/presenter/: BasePresenter.java  MinePresenter.java  VideoListPresenter.java  VideoProfilePresenter.java
VRVideo/app/src/main/java/com/xiangxu/vrvideo/util/: DataCleanUtil.java  LLog.java  NetworkUtil.java  SharedUtil.java  TimeUtil.java
VRVideo/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
VRVideo/app/src/main/res/drawable/: bg_green_button.xml
VRVideo/app/src/main/res/layout/: activity_home.xml  activity_loading.xml  activity_search.xml  activity_sign_in_up_activity.xml  activity_video_profile.xml  fragment_explore.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  fragment_register.xml  fragment_video_list.xml  layout_toolbar.xml  layout_video_item_card.xml  layout_video_item_local.xml  layout_video_list_item.xml
VRVideo/app/src/main/res/menu/: menu_home.xml  menu_search.xml
VRVideo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
VRVideo/app/src/main/res/xml/: bottombar_home.xml
(+18 files in other folders)
