<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.xiangxu.vrvideo.viewer.fragment.HomeFragment">


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.jude.rollviewpager.RollPagerView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:id="@+id/roll_view_pager"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="800dp"
                    android:layout_margin="12dp"
                    android:text="太湖位于长江三角洲的南缘，古称震泽、具区，又名五湖、笠泽，是中国五大淡水湖之一。"
                    tools:showIn="@layout/activity_video_profile"/>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/address_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/md_white_1000"
            android:textSize="14sp"
            android:drawableRight="@drawable/ic_hardware_keyboard_arrow_right"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="江苏省无锡市"/>
        <EditText
            android:id="@+id/search_edit"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:background="@drawable/bg_round_edit_text"
            android:drawableLeft="@drawable/ic_action_search"
            android:paddingLeft="4dp"
            android:drawablePadding="8dp"
            android:hint="无锡太湖"
            android:textSize="13sp"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
